<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="IMAGES/GRADPIC.png">
</head>
<body>
    <nav class="home">
        <ul>
            <li><a href="index.html">HOME</a></li>

        </ul>
    </nav>
    <header id="head2">
        <video autoplay muted loop playsinline id="bg-video">
            <source src="VID\WEBSITE BG [E0D78C3].mp4" type="video/mp4">
        </video>
        <div id="htext2">
            <hr><h1 class="title">CERTIFICATES</h1>
            <p class="intro">This page showcases the certificates that I have acquired</p><hr><br><br><br>
            <h2>1. Cisco IT Essential Certificate</h2>
            <p class="intro">The Cisco IT Essentials certificate is an entry-level certification offered through the Cisco Networking Academy. It provides foundational knowledge in computer hardware, software, operating systems, networking basics, and IT security. This certification is ideal for beginners who want to learn how to assemble computers, troubleshoot issues, and understand basic networking concepts. It also introduces mobile devices, printers, and essential customer service skills. Earning this certificate can help individuals start a career in IT support or prepare for more advanced certifications like CompTIA A+ or Cisco CCNA.</p>
            <p class="intro">I acquired the Cisco IT Essentials certificate through the Cisco Networking Academy and the help of my Instructor Ma'am Obon, where I learned the fundamentals of computer hardware, software, operating systems, basic networking, troubleshooting, and IT security. This certification helped me build a strong foundation in information technology and prepared me for entry-level roles in IT support and further certifications like CompTIA A+ or Cisco CCNA.</p>
        </div>
        <br><br><br>
        <div class="div1">
            <img  class="image2" src="/IMAGES/certificate.png">
        </div>
    </header>
    <br><br><br>
    <nav class="bottomNav">
        <ul>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a style="background-color: #006b64; color: aliceblue;"href="certificates.html">CERTIFICATES</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </nav>
</body>
</html>